<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.collectionView(_:cellForItemAt:):ExtensionViewControllerCVDataSourse.swift">
         <PersistentStrings>
            <PersistentString
               value = "isFilter">
            </PersistentString>
            <PersistentString
               value = "viewModelMain?.arrayVertical">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DataBaseController.saveContext(completion:):DataBaseController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:cellForItemAt:):Extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayHorizontal">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in ViewController.scrollViewDidScroll(_:):ExtensionViewControllerScrollViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "verticalCollectionView.contentSize.height">
            </PersistentString>
            <PersistentString
               value = "verticalCollectionView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "verticalCollectionView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.scrollViewDidScroll(_:):ExtensionViewControllerScrollViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentSize.height">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentOffset.y">
            </PersistentString>
            <PersistentString
               value = "arrayVertical">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in API.getDados(url:completion:):API.swift">
         <PersistentStrings>
            <PersistentString
               value = "apiRequest">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
